
/* ---------- DEFAULT STYLING ---------- */

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body {
    margin: 0 13px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: unset;
}

button {
    background: none;
    border: none;
}

/* ---------- HEADER STYLING ---------- */


h1 {
    padding:  48px 0 38px;
}

h1 img {
    width: 360px;
}

.nav-icons img {
    width: 30px;
}

/* nav bar */

nav {
    display: flex;
    width: 100%;
}

@media screen and (max-width: 1025px) {

    .nav-list {
        display: block;
        background-color: red;
        align-self: flex-start;
    }

    .nav-list > ul > li {
        color: rgb(65, 65, 65);
        height: 40px;
        display: flex;
        align-items: center;
    }

    .nav-list > ul > li a {
        font-size: 1.1rem;
    }

    .nav-list ul li:hover {
        background-color: aquamarine;
    }

    .nav-list ul li ul li {
        display: none;
    }

    .nav-icons {
        display: none;

    }

    /* burger menu */

    header nav .burger-btn {
        display: none;
    }


    .burger {
        display: block;
        position: relative;
    }
    
    .burger,
    .burger::before,
    .burger::after {
        width: 25px;
        height: 3.8px;
        background: #000000;
    }
     
    .burger::before,
    .burger::after {
        content: '';
        position: absolute;
        left: 0;
    }
    
    .burger::before {
        transform: translateY(7px);
    }
    
    .burger::after {
        transform: translateY(-7px);
    }


}